{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/gKHUvHsTAjRp768YWHfFngtNeWA\"",
 "discoveryVersion": "v1",
 "id": "coolStuff:v1",
 "name": "coolStuff",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.lanesapp.twistedevelepment.com",
 "ownerName": "backend.lanesapp.twistedevelepment.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ChatUsers": {
   "id": "ChatUsers",
   "type": "object",
   "properties": {
    "chatUser": {
     "type": "string"
    },
    "firstName": {
     "type": "string"
    },
    "name": {
     "type": "string"
    }
   }
  },
  "ChatUsersCollection": {
   "id": "ChatUsersCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "ChatUsers"
     }
    }
   }
  },
  "Posts": {
   "id": "Posts",
   "type": "object",
   "properties": {
    "comment": {
     "type": "string"
    },
    "post": {
     "type": "string"
    },
    "user": {
     "$ref": "ChatUsers"
    }
   }
  },
  "PostsCollection": {
   "id": "PostsCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Posts"
     }
    }
   }
  }
 },
 "methods": {
  "coolStuff.addUser": {
   "id": "coolStuff.addUser",
   "parameters": {
    "firstName": {
     "type": "string",
     "required": true
    },
    "lastName": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "firstName",
    "lastName"
   ],
   "returns": {
    "$ref": "ChatUsers"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "coolStuff.posts.getPosts": {
   "id": "coolStuff.posts.getPosts",
   "allowGet": true,
   "parameters": {
    "post": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "post"
   ],
   "returns": {
    "$ref": "PostsCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "coolStuff.usersEndpoint.getUsers": {
   "id": "coolStuff.usersEndpoint.getUsers",
   "allowGet": true,
   "returns": {
    "$ref": "ChatUsersCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
